export default function Echocardiography() {
  return (
    <div className="flex flex-col items-center">
      <div className="mb-[20px]">
        <p>
          <strong>Эхокардиография (ЭХО КГ)</strong> - это диагностическая
          процедура, которая использует ультразвуковые волны для создания
          изображений и оценки структуры и функции сердца животных.
        </p>
        <p>
          Это исследование позволяет оценить анатомическое строение и
          функциональность сердца в реальном времени: как бьется, как
          открываются клапаны, как движется кровь. В отличие от обычной ЭКГ,
          ЭхоКГ показывает «живую картину» работы сердца и помогает выявить
          болезни, которые невозможно определить другими методами.
        </p>
      </div>
      <div className="flex flex-col items-start">
        <h3 className="text-center mb-[20px]">
          В каких случаях рекомендуется пройти ЭХОкг:
        </h3>
        <ol className="list-decimal list-inside">
          <li>Ваш питомец готовится к операции под общей анестезией;</li>
          <li>
            Обнаружена тревожная симптоматика – вялость, одышка, пониженная
            температура тела, бледный и синеватый цвет слизистых;
          </li>
          <li>
            На первичном осмотре при прослушивании отмечены подозрительные шумы
            в сердце;
          </li>
          <li className="mb-[20px]">
            Ваш питомец входит в группу риска по сердечно-сосудистым
            заболеваниям.
            <div className="flex flex-col items-center">
              <p>
                <strong className="self-center">Факторы риска включают:</strong>
              </p>
              <ul className="list-disc list-inside">
                <li>Пожилые животные</li>
                <li>Животные, перенесшие серьезные болезни или травмы</li>
                <li>
                  Представители некоторых пород:
                  <ul>
                    <li>
                      <span className="font-semibold">Кошки:</span> мейн-кун,
                      шотландская, британская, рэгдолл.
                    </li>
                    <li>
                      <span className="font-semibold">Собаки:</span> английский
                      бульдог, боксер, йоркширский терьер, дог и другие.
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ol>
      </div>
    </div>
  );
}
