import PageContent from "@/src/components/UI/page-content";

const Echocardiography = () => {
  return (
    <div className="flex flex-col items-center ">
      <div>
        <p>
          Эхокардиография (ЭХО КГ) - это диагностическая процедура, которая
          использует ультразвуковые волны для создания изображений и оценки
          структуры и функции сердца животных.
        </p>
        <p>
          Это исследование позволяет оценить анатомическое строение и
          функциональность сердца в реальном времени: как бьется, как
          открываются клапаны, как движется кровь. В отличие от обычной ЭКГ,
          ЭхоКГ показывает «живую картину» работы сердца и помогает выявить
          болезни, которые невозможно определить другими методами.
        </p>
      </div>
      <div>
        <p>В каких случаях рекомендуется пройти ЭХОкг:</p>
        <ul className="list-disc list-inside">
          <li>Ваш питомец готовится к операции под общей анестезией;</li>
          <li>
            Обнаружена тревожная симптоматика – вялость, одышка, пониженная
            температура тела, бледный и синеватый цвет слизистых;
          </li>
          <li>
            На первичном осмотре при прослушивании отмечены подозрительные шумы
            в сердце;
          </li>
          <li>
            Ваш питомец входит в группу риска по сердечно-сосудистым
            заболеваниям. Это могут быть пожилые животные, животные, перенесшие
            серьезные болезни или травмы, представители некоторых пород (среди
            кошек – мейн-кун, шотландская, британская, рэгдолл, среди собак –
            английский бульдог, боксер, йоркширский терьер, дог и другие).
          </li>
        </ul>
      </div>
    </div>
  );
};

export default Echocardiography;
