export default function About() {
  return (
    <div className="flex flex-col items-start text-justify">
      <p>
        Наша клиника носит имя ярчайшей звезды ночного неба -
        <strong>"Сириус"</strong>. Египтяне считали эту звезду божественным
        предзнаменованием. Ведь время ежегодного разлива совпадало с появлением
        на горизонте яркой звезды. Эту звезду назвали Сириус, что значит «гончая
        собака», связав образ звезды с образом собаки , предупреждающей о чьем —
        либо появлении.
      </p>
      <p>
        И так, в течение многих лет, под покровительством нашего звездного
        помощника мы ведем деятельность по предупреждению и лечению заболеваний.
      </p>
      <p>
        Клиника осуществляет свою деятельность <strong>с 2003 года</strong>. В
        состав организации, помимо клиники, входит:
      </p>
      <ul className="list-disc list-inside">
        <li>ветеринарная аптека</li>
        <li>
          диагностическое отделение (УЗИ, ЭКГ, лабораторная диагностика,
          цифровой рентген)
        </li>
        <li>отдельный прививочный кабинет</li>
        <li>физио кабинет</li>
      </ul>
      <p>
        Добраться к нам можно на личном и общественном транспорте -{" "}
        <strong>маршрут троллейбуса № 5</strong> и{" "}
        <strong>маршрутное такси 95-97</strong>.
      </p>
      <p>
        {" "}
        Территориально мы расположены на <strong>ул. Баррикад, 128</strong>{" "}
        (район концертного зала и 14 школы, в 100 м от центрального стадиона).
      </p>
      <p>
        Клиника работает круглосуточно с небольшим перерывом, необходимым для
        ежедневной санобработки помещений:
      </p>
      <ul className="list-disc list-inside">
        <li>с 8.45 до 9.00 часов</li>
        <li>с 19.45 до 20.00 часов</li>
      </ul>
    </div>
  );
}
