"use client";

import Image from "next/image";

const Scan = () => {
  return (
    <div className="flex flex-col items-center">
      <p className="mb-[20px]">
        -один из самых распространенных и доступных методов объективной
        визуализации внутренних органов в современной ветеринарии. С помощью
        ультразвука можно получить изображение органов, оценку их формы,
        строения и функции.
      </p>
      <h3 className="mb-[20px]">
        Возможности и значение ультразвукового исследования
      </h3>
      <div className="mb-[20px]">
        <p>
          -один из самых распространенных и доступных методов объективной
          визуализации внутренних органов в современной ветеринарии. С помощью
          ультразвука можно получить изображение органов, оценку их формы,
          строения и функции.
        </p>
        <p>
          Врач при помощи ультразвукового исследования может исключить или
          подтвердить предполагаемые врачом патологии. Так же можно предположить
          объем и степень поражения и получить возможность информировать
          владельца о прогнозе, методах и возможностях лечения.
        </p>
      </div>
      <h3 className="mb-[20px]">Плюсы ультразвукового исследования</h3>
      <ul className="list-disc list-inside mb-[20px]">
        <li>
          Врачи имеют возможность осмотреть внутренние органы не причиняя
          животному вред.
        </li>
        <li>Метод доступнее и дешевле других визуальных методов.</li>
        <li>Возможность исследования в реальном времени.</li>
      </ul>
      <h3 className="mb-[20px]">Как проводится ультразвуковое исследование?</h3>
      <p className="mb-[20px]">
        В нашей клинике ультразвуковые исследования (УЗИ и ЭХОкг) проводятся на
        стационарной цветной цифровой ультразвуковой диагностической системе
        Chison Qbit7
      </p>
      <Image
        src="/equipment/scan.png"
        alt="Chison Qbit7"
        width={432}
        height={432}
        className="mb-[20px]"
      />
      <div className="mb-[20px]">
        <p>
          Рекомендуется проводить исследование брюшной полости на пустой желудок
          (не кормить 8-10 часов). В течении дня перед исследованием мы советуем
          принимать «Эспумизан» по 1-2 кап. три раза в день.Такую же дозу надо
          дать утром в день исследования. Допустимо применение активированного
          угля 1 таб. На 5 кг. Веса.
        </p>
        <p>
          Исследование мочевого пузыря проводится при умеренном его наполнении,
          поэтому рекомендуется не выгуливать питомца в течении нескольких часов
          перед исследованием.
        </p>
        <p>
          Если данное условие не выполнимо, в клинике пациенту может
          потребоваться введение мочегонных средств. Данная подготовка улучшает
          качество визуализации и расширение возможности метода.
        </p>
      </div>
      <h3 className="mb-[20px]">
        Ультразвуковое исследование при беременности.
      </h3>
      <p>
        Внимание! Подходящим периодом для определения беременности считается с
        21-28- го дня после вязки. Ультразвуковой метод не самый точный для
        определения количества плодов,поэтому для того чтобы наверняка знать
        количество плодов, рекомендуется рентгеновское исследование не раньше
        чем на 45-й день после вязки.
      </p>
    </div>
  );
};

export default Scan;
