import { siteConfig } from "@/src/config/site.config";
import Image from "next/image";

interface Diagnostics {
  src: string;
  alt: string;
  name: string;
}

interface DiagnosticsConfig {
  equipment?: Diagnostics[];
  pictures?: Diagnostics[];
}

export default function Diagnostics() {
  const DiagnosticsConfig = siteConfig.pagesContent[
    "/diagnostics" as keyof typeof siteConfig.pagesContent
  ] as DiagnosticsConfig | undefined;

  const equipmentPictures: Diagnostics[] = DiagnosticsConfig?.equipment || [];
  const diagnosticsPictures: Diagnostics[] = DiagnosticsConfig?.pictures || [];

  return (
    <div className="flex flex-col items-center">
      <div className="mb-[20px]">
        <p>
          Лабораторная диагностика помогает ветеринарному врачу поставить
          диагноз заболевания, выбрать метод лечения и предвидеть исход болезни.
        </p>
        <p>
          Анализы следует сдавать животным любого возраста. Ветеринарный врач
          проведёт осмотр животного и назначит необходимый набор диагностических
          исследований для исключения болезней, которые могут проявиться позже.
        </p>
        <p>
          Желательно сдавать анализы ежегодно — чтобы знать все проблемы Вашего
          питомца. Особенно ежегодный профосмотр важен для пожилых пациентов
          старше семи лет. По мере старения животного постепенно исчерпывается
          функциональный резерв всех органов и систем. Эти возрастные изменения
          отражаются в результатах лабораторных анализов.
        </p>
        <p>
          Ветеринарному врачу для постановки диагноза приходится полагаться,
          главным образом, на результаты анализов крови и мочи, поскольку эти
          биологические жидкости можно получить довольно быстро и просто, и они
          содержат массу информации об основных функциях организма животного.
        </p>
        <p>
          Самым простым, информативным и часто применяемым способом исследования
          крови является <strong>общий клинический анализ крови</strong>. С его
          помощью можно выявить различные воспалительные заболевания, инфекции,
          аллергические состояния, заболевания самой крови. В ряде случаев
          данное исследование позволяет определить самые ранние признаки
          болезни. Поэтому анализ крови всегда выполняется при профилактических
          осмотрах. С помощью повторных исследований можно оценивать
          эффективность лечения и тенденцию к выздоровлению.
        </p>
        <p>
          Ещё одно часто проводимое лабораторное исследование – это{" "}
          <strong>общий анализ мочи</strong>. Общий анализ мочи даёт
          представление о функции почек, и других внутренних органов, позволяет
          обнаружить воспалительный процесс в мочевыводящих путях. Общий анализ
          мочи включает в себя оценку физико-химических характеристик мочи и
          микроскопию осадка. При патологических состояниях в моче появляются
          вещества, которых в норме быть не должно: белок, глюкоза, эритроциты,
          лейкоциты, желчные кислоты и билирубин. По анализу мочи можно
          профилактировать многие хронические заболевания, а также
          сбалансировать кормление вашего питомца.
        </p>
        <p>
          <strong>Биохимическое исследование крови</strong> даёт представление о
          работе внутренних органов. Как правило, во время этого анализа
          исследуется достаточно большое количество показателей. Набор
          исследуемых параметров для уточняющей диагностики зависит от
          заболевания и определяется лечащим врачом. Кроме того, биохимический
          анализ крови необходим для ранней диагностики заболеваний, так как
          позволяет выявить нарушения в работе внутренних органов, когда еще нет
          никаких внешних симптомов болезни.
        </p>
        <p>
          Если присутствуют проблемы с кожным или волосяным покровом питомца
          необходимо, в первую очередь, сдать анализы на патологические грибы
          (лишай) и эктопаразиты (клещи, блохи). Эти исследования помогут
          выявить грибковые и паразитарные поражения кожи.
        </p>
      </div>
      <h3 className="mb-[20px] text-center">
        Рекомендации по подготовке животного к сдаче анализов
      </h3>
      <div className="mb-[20px]">
        <p>
          Перед сдачей общего планового анализа крови необходимо выдержать{" "}
          <strong>голодную диету животному</strong> в течение 3-х часов, а перед
          проведением биохимического анализа – в течение 10-12 часов. Воду
          питомцу давать можно. С момента получения образца мочи до его доставки
          вет специалисту должно пройти <strong>не более четырёх часов</strong>.
        </p>
        <p>
          В нашей клинике функционирует лабораторное подразделение ,
          осуществляющие большой спектр анализов.
        </p>
      </div>
      <h3 className="mb-[20px]">Наше оборудование:</h3>
      <div className="flex flex-col items-center mb-[40px]">
        {equipmentPictures.map((picture, index) => (
          <div key={index} className="flex flex-col items-center mb-[20px]">
            <Image
              src={picture.src}
              alt={picture.alt}
              width={1000}
              height={1000}
              className="w-[300px] h-[300px] md:w-[462px] md:h-[434px] mb-[20px]"
            />
            <p>{picture.name}</p>
          </div>
        ))}
      </div>
      <h3 className="mb-[20px] text-center">
        А также весь спектр сопутствующего оборудования
      </h3>
      <div className="flex flex-col items-center md:flex-row gap-[20px]">
        {diagnosticsPictures.map((picture, index) => (
          <div key={index}>
            <Image
              src={picture.src}
              alt={picture.alt}
              width={1000}
              height={1000}
              className="w-[275px] h-[310px] md:w-[462px] md:h-[406px]"
            />
            <p>{picture.name}</p>
          </div>
        ))}
      </div>
    </div>
  );
}
