"use client";

import { siteConfig } from "@/src/config/site.config";
import Image from "next/image";
import { usePathname } from "next/navigation";

interface Surgery {
  src: string;
  alt: string;
}

interface SurgeryConfig {
  pictures?: Surgery[];
  equipment?: Surgery[];
}

const Surgery = () => {
  const pathname = usePathname();

  const surgeryConfig = siteConfig.pagesContent[
    pathname as keyof typeof siteConfig.pagesContent
  ] as SurgeryConfig | undefined;

  const surgeryPictures: Surgery[] = surgeryConfig?.pictures || [];
  const equipmentPictures: Surgery[] = surgeryConfig?.equipment || [];

  return (
    <div>
      <div className="mb-[40px]">
        <p>
          <strong>Хирургия</strong> — область ветеринарной медицины, изучающая
          острые и хронические заболевания, которые лечатся при помощи
          оперативного (хирургического) метода.
        </p>
        <p>
          Хирургическое лечение состоит из нескольких последовательных этапов:
        </p>
        <ul className="list-disc list-inside">
          <li>подготовки больного к операции</li>
          <li>обезболивания (наркоза) хирургического вмешательства</li>
        </ul>
        <div className="flex flex-col items-center">
          <p>
            Во время подготовки животного к операции обязательно проводится
            премедикация, призванная снизить риск , связанный с анестезией. Эти
            мероприятия могут занимать как минуты, так и недели.
          </p>
          <p>
            В нашем операционном блоке используются разные виды наркоза, в том
            числе и ингаляционный. Мы работаем на ветеринарном наркозно -
            дыхательном аппарате Zoomed Minor VET Optima
          </p>
          <Image
            src="/equipment/surgery-1.png"
            alt="Zoomed Minor VET Optima"
            width={462}
            height={462}
          />
        </div>
        <p>
          Так же наш операционный блок оборудован несколькими кислородными
          концентраторами, кислородной камерой, ветеринарными мониторами
          пациента Mindray, различными типами инфузоматов,электрокоагуляторами
          ЭХА и Panda.
        </p>
      </div>
      <div className="flex flex-col items-center gap-[20px] mb-[40px]">
        {surgeryPictures.map((picture, index) => (
          <div key={index}>
            <Image
              src={picture.src}
              alt={picture.alt}
              width={462}
              height={462}
            />
          </div>
        ))}
      </div>
      <div className="mb-[40px]">
        <p>
          При любом методе наркоза всегда существует вероятность развития
          осложнений, особенно при тяжелых заболеваниях и у гериатрических
          пациентов. Об этом ветеринарный врач обязан предупредить владельца,
          который в свою очередь , должен подписать соглашение на операцию.
          Каждый организм индивидуален , поэтому реакция на введение препаратов
          трудно полноценно спрогнозировать. К наркозу животное надо
          своевременно готовить (исключая случаи экстренного вмешательства).
          Минимальная подготовка заключается в проведении 12 часовой голодной
          диеты во избежании аспирации рвотных масс. Плановые операции
          рекомендуется проводить в утренние часы, чтобы у владельцев животных
          была возможность контролировать процесс выхода из наркоза.
        </p>
        <p>
          Хирургическая операция включает: операционный доступ ; оперативное
          лечение органа; восстановление целостности тканей, нарушенных во время
          операции. По характеру и целям операции делят на диагностические,
          радикальные и паллиативные.
        </p>
        <p>
          Диагностические операции позволяют хирургу поставить более точный
          диагноз и являются, в некоторых случаях, единственным диагностически
          достоверным методом; радикальные оперативные вмешательства полностью
          устраняют патологический процесс; паллиативные облегчают общее
          состояние больного кратковременно.
        </p>
        <p>
          По срокам выполнения различают операции экстренные, срочные и
          плановые. Экстренные операции требуют немедленного выполнения. Срочные
          операции могут быть отложены на время уточнения диагноза и подготовку
          больного к операции. Плановые операции выполняются после детального
          обследования больного и необходимой подготовки к операции.
        </p>
        <p>
          Степень и необходимость хирургического вмешательства определяется
          лечащим врачом.
        </p>
      </div>
      <div className="flex flex-col items-center gap-[20px]">
        {equipmentPictures.map((picture, index) => (
          <div key={index}>
            <Image
              src={picture.src}
              alt={picture.alt}
              width={662}
              height={323}
            />
          </div>
        ))}
      </div>
    </div>
  );
};

export default Surgery;
