"use client";

const Vaccination = () => {
  return (
    <div className="flex flex-col items-center">
      <h2 className="mb-[40px]">
        В нашей ветеринарной клинике работает прививочный кабинет!
      </h2>
      <p>
        Вакцинация очень важна для животных и позволяет защитить их от многих
        опасных инфекционных заболеваний. Несмотря на то, что прививки не дают
        полной защиты от инфекций, риск заражения для вакцинированного животного
        уменьшается, а заболевание у него протекает легче.
      </p>
      <p>
        Чаще всего жертвами тяжелых инфекционных недугов становятся молодые
        животные, поэтому начинать прививать животных нужно еще в детстве.
      </p>
      <p>
        Вакцины могут быть направлены против одной болезни (моновалентные) или
        против нескольких заболеваний одновременно (поливалентные). За 10 дней
        до прививки животному нужно провести дегельминтизацию, даже если
        владельцу кажется, что у его питомца глисты отсутствуют. Ведь внутренние
        паразиты угнетают имммунитет, отравляют организм животного и являются
        серьезным противопоказанием против вакцинации. Иногда процедуру прогонки
        глистов приходиться проводить дважды. После дегельминтизации животное
        можно прививать, убедившись, что оно здорово.
      </p>
      <p>
        Классическая вакцинация начинается с <strong>2-3 месяцев</strong>, с
        обязательной <strong>ревакцинацией через 10 — 30 дней</strong>, в
        зависимости от препарата.
      </p>
      <p>
        Помните, что вакцинации не подлежат животные с повышенной температурой
        тела, с подозрением на какое-либо заболевание, вялые, истощенные. Так же
        крайне нежелательно прививать животных в период течки или беременности.
      </p>
      <p>
        В нашей клинике используются вакцины различных производителей, как
        моновалентные, так и поливалентные. Так же в нашей клинике можно
        осуществить вакцинацию против бешенства!
      </p>
    </div>
  );
};

export default Vaccination;
